# HackerNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackernews/: ExampleInstrumentedTest.kt  HackerNewsItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackernews/data/: Converters.kt  HackerNewsDatabase.kt
app/src/main/java/com/example/hackernews/data/dao/: HackerNewsItemDao.kt  StoryDao.kt
app/src/main/java/com/example/hackernews/data/entities/: HackerNewsItem.kt  Story.kt
app/src/main/java/com/example/hackernews/data/repositories/: HackerNewsItemRepository.kt
app/src/main/java/com/example/hackernews/network/: HackerNewsRestApi.kt  ResponseCallback.kt  UnixDateTypeAdapter.kt
app/src/main/java/com/example/hackernews/network/services/: HackerNewsService.kt  StoryService.kt
app/src/main/java/com/example/hackernews/repositories/: HackerNewsItemRepository.kt  StoryRepository.kt
app/src/main/java/com/example/hackernews/utils/: CommonUtils.kt  SharedPreferenceUtils.kt
app/src/main/java/com/example/hackernews/view/activities/: ItemDetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/hackernews/view/adapters/: CommentsAdapter.kt  TopStoriesAdapter.kt
app/src/main/java/com/example/hackernews/view/fragment/: ItemDetailFragment.kt  TopStoriesFragment.kt
app/src/main/java/com/example/hackernews/view/listener/: RecyclerClickListener.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/hackernews/view/viewmodel/: ItemDetailViewModel.kt  TopStoriesViewModel.kt
app/src/main/java/com/example/hackernews/viewmodel/: TopStoriesViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_item_detail.xml  fragment_top_stories.xml  item_comment_list.xml  item_stories_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hackernews/: CommonUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
